# qa-automation-agi

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 059b48bc-174a-4b11-9cdf-eb6df0f83897-container.json  1d730ce3-dd36-4ead-9440-ffdd1a34a31c-container.json  27c64965-bb12-4ccf-94fd-d2937ad46a61-container.json  2ce4e78a-95e4-4a56-b600-c8017a43d9cf-result.json  35fc72b4-c83c-47e1-9a04-518cb6c6833a-container.json  46e0e30f-4e0c-4f53-8c50-7a12d178b494-container.json  473f532a-f429-4641-801e-d1d84ebd30b2-container.json  550f0519-0e98-4f64-b952-4ead08f07569-result.json  6342b249-cf96-4f0a-8154-b7547fe79550-result.json  6bc6fb1a-bd36-47f3-b136-2a04894d9dfb-result.json  967bbc21-7667-43af-a6a0-503546104ad1-container.json  97dd09bc-bd87-4337-9d46-82a4e280f456-container.json  a14d2ac9-d354-457b-8986-2573aa41785d-container.json  ac5244c3-7d38-4baa-81aa-617ebdb400b0-result.json  bc08cc22-6c5a-4658-a84a-f6b8220e7df3-container.json  c19d6397-f574-4c0b-9573-e542c73f6472-container.json  d0987a0b-995b-4d8b-a559-7d88c83f1e4e-container.json  d6d32086-d8b4-401d-b768-69f3d81523fe-result.json  de28e29e-e81a-4709-b349-34a63d8f6ec5-container.json  e008a4be-ce78-406f-9fd6-4396de466256-result.json  e9021f19-2b8b-4711-8dca-73927890fdca-result.json  ec21216d-a617-460c-9c08-c30761156138-container.json  f6ffee5e-6b0d-41a6-8a36-8fe2391051b2-result.json  f72013e4-8ded-47d7-bd9c-e0d4d53b8edf-result.json
performance-tests/: data.csv  jmeter_performance.jmx  test-plan.jmx
src/test/java/api/: DogApiTest.java
src/test/java/base/: BaseTest.java
(+6 files in other folders)
